0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:28:52 +0800] "GET /book HTTP/1.1" 200 6560 http-bio-80-exec-1 1847
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:29:04 +0800] "GET /book?q_s_like_bookname_or_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&type=8&pub=8 HTTP/1.1" 200 6560 http-bio-80-exec-2 93
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:29:17 +0800] "GET /book?q_s_like_bookname_or_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&type=8&pub=7 HTTP/1.1" 200 6560 http-bio-80-exec-3 94
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:31:49 +0800] "GET /book?q_s_like_bookname_or_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&type=8&pub=7 HTTP/1.1" 200 6587 http-bio-80-exec-5 282
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:31:49 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:31:49 +0800] "GET /static/js/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:31:49 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:31:55 +0800] "GET /book?q_s_like_bookname_or_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_i_eq_bookType=11&q_i_eq_publisher.id=7 HTTP/1.1" 500 13442 http-bio-80-exec-8 79
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:32:57 +0800] "GET /book?q_s_like_bookname_or_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&type=8&pub=7 HTTP/1.1" 200 6590 http-bio-80-exec-2 182
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:32:57 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:32:57 +0800] "GET /static/js/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:32:57 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:33:03 +0800] "GET /book?q_s_like_bookname_or_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_i_eq_bookType.id=11&q_i_eq_publisher.id=10 HTTP/1.1" 200 4214 http-bio-80-exec-5 162
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:34:41 +0800] "GET /book?q_s_like_bookname_or_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_i_eq_bookType.id=11&q_i_eq_publisher.id=10 HTTP/1.1" 200 4259 http-bio-80-exec-9 261
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:34:41 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:34:41 +0800] "GET /static/js/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:34:41 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:34:46 +0800] "GET /book HTTP/1.1" 200 6631 http-bio-80-exec-3 65
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:34:52 +0800] "GET /book?q_s_like_bookname_or_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_i_eq_bookType.id=8&q_i_eq_publisher.id=5 HTTP/1.1" 200 4257 http-bio-80-exec-3 81
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:34:59 +0800] "GET /book?q_s_like_bookname_or_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_i_eq_bookType.id=6&q_i_eq_publisher.id=4 HTTP/1.1" 200 4257 http-bio-80-exec-3 86
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:35:03 +0800] "GET /book?q_s_like_bookname_or_bookauthor=&q_f_ge_bookprice=&q_f_le_bookprice=&q_i_eq_bookType.id=6&q_i_eq_publisher.id=8 HTTP/1.1" 200 5195 http-bio-80-exec-3 85
